diff -Naur depfinder/depfinder depfinder.patched//depfinder
--- depfinder/depfinder	2011-03-16 11:18:24.000000000 -0600
+++ depfinder.patched//depfinder	2012-05-16 09:44:11.574653759 -0600
@@ -83,6 +83,17 @@
 	done
 }
 
+# find perl scripts
+findperl()
+{
+	LANG=C find ./ \
+	-type f -exec bash -c \
+	"file -b \"{}\" | grep \"perl script text executable\" 1>/dev/null && echo \"{}\" >> /tmp/depfinder.$$/PERLFILES" \; \
+	2> /dev/null
+	find ./ \
+	-type f -name "*.pm"
+}
+
 # Routine to find python files in the current directory, where the
 # current directory is always the packaging directory here. Since
 # python scripts could be all over the place, we're looking everywhere
@@ -250,6 +261,17 @@
 	"[ -x {} ] && echo "{}" >> /tmp/depfinder.$$/FILES" \; 2> /dev/null
 fi
 
+# Look for perl dependencies
+
+# Find all perl scripts in the package
+touch /tmp/depfinder.$$/PERLFILES
+findperl >> /tmp/depfinder.$$/PERLFILES
+
+PERLDEP=$(cat /tmp/depfinder.$$/PERLFILES)
+if [ "x$PERLDEP" != "x" ];then
+	PERLDEPS=1
+fi
+
 # Look for python dependencies
 if [ $PYTHONDEPS -eq 1 ]; then
 	# Determine in which directories python looks for modules
@@ -351,7 +373,7 @@
 	grep "NOT FOUND" LIBS |\
 	sed "s/NOT FOUND//" |\
 	sed "s/\t/ /" >&2
-	err
+	#err
 fi
 
 # Append the list of python modules to the list of libraries that are
@@ -392,6 +414,12 @@
 	cat DEPS$i >> DEPS
 done
 
+# If found then add perl dep
+if [ $PERLDEPS -eq 1 ]; then
+	PERL=$(ls /var/log/packages/perl-[0-9]*|cut -d'/' -f5)
+	echo "$(pkgname $PERL) >= $(pkgversion $PERL)" >> DEPS
+fi
+
 # Exclude the present package from the dependency list
 EXCLUDE=$( basename `echo $PKGNAME | sed "s/\(.*\)-\(.*\)-\(.*\)-\(.*\)/\1/"` )
 sed -i ":a;s/|\(${EXCLUDE}\)-\(\([^ \|-]\+\)-\([^ \|-]\+\)-\([^ \|-]\+\)\|?\)//g;ta" DEPS
@@ -406,9 +434,11 @@
 	sort DEPS | uniq | \
 	sed ':a;s/\([^ \|]\+\)-\(\([^ \|-]\+\)-\([^ \|-]\+\)-\([^ \|-]\+\)\|?\)/\1 >= \2/g;ta' \
 	> DEPSNAMES
-	for i in `echo $ADD | sed "s/,/ /g"`; do
-		DEPVER=`ls /var/log/packages/$i-* | sed "s|/var/log/packages/$i-||" | grep "^[^\-]*\-[^\-]*\-[^\-]*$"`
-		sed -i "s/^$i$/$i >= $DEPVER/" DEPSNAMES
+	for h in $(sed "s/|/ /g" DEPS);do 
+		PKG=$(pkgname $h)
+		i=$(echo $h|sed "s/$PKG-//")
+		DEPVER=$(echo $i|cut -d'-' -f1)
+		sed -i "s/$i/$DEPVER/" DEPSNAMES
 	done
 else
 	sort DEPS | uniq | \
