--- ebook-tools-0.2.1/src/libepub/CMakeLists.txt.orig	2010-09-13 21:31:53.000000000 +0200
+++ ebook-tools-0.2.1/src/libepub/CMakeLists.txt	2010-12-09 14:11:39.751653250 +0100
@@ -4,5 +4,5 @@
 
 set_target_properties (epub PROPERTIES VERSION 0.2.1 SOVERSION 0)
 
-install ( TARGETS epub RUNTIME DESTINATION bin LIBRARY DESTINATION lib ARCHIVE DESTINATION lib )
-install ( FILES epub.h epub_shared.h epub_version.h DESTINATION include )
+install ( TARGETS epub RUNTIME DESTINATION bin LIBRARY DESTINATION ${LIB_INSTALL_DIR} ARCHIVE DESTINATION ${LIB_INSTALL_DIR} )
+install ( FILES epub.h epub_shared.h epub_version.h DESTINATION ${INCLUDE_INSTALL_DIR} )
