diff -up libxklavier-5.0/libxklavier/xkl_engine.h.flags libxklavier-5.0/libxklavier/xkl_engine.h
--- libxklavier-5.0/libxklavier/xkl_engine.h.flags	2010-01-16 22:13:38.250606995 -0500
+++ libxklavier-5.0/libxklavier/xkl_engine.h	2010-01-16 22:13:49.852829286 -0500
@@ -59,7 +59,7 @@ extern "C" {
  *                                   xkl_start_listen(engine,XKLL_MANAGE_LAYOUTS);
  *   @XKLF_DEVICE_DISCOVERY: Backend supports device discovery, can notify
  */
-	typedef enum {
+	typedef enum { /*< flags >*/
 		XKLF_CAN_TOGGLE_INDICATORS = 1 << 0,
 		XKLF_CAN_OUTPUT_CONFIG_AS_ASCII = 1 << 1,
 		XKLF_CAN_OUTPUT_CONFIG_AS_BINARY = 1 << 2,
