diff -Naur rp-pppoe-3.10/scripts/pppoe-setup.in rp-pppoe-3.10.patched/scripts/pppoe-setup.in
--- rp-pppoe-3.10/scripts/pppoe-setup.in	2008-06-30 08:00:42.000000000 -0600
+++ rp-pppoe-3.10.patched/scripts/pppoe-setup.in	2014-03-18 14:43:49.000000000 -0600
@@ -18,7 +18,7 @@
 
 # Paths to programs
 IFCONFIG=/sbin/ifconfig
-PPPD=@PPPD@
+PPPD=@sbindir@/pppd
 PPPOE=@sbindir@/pppoe
 ECHO=@ECHO@
 LOGGER="/usr/bin/logger -t `basename $0`"
