Update browser list. New list format makes add/remove/reorder easier.


--- old/usr/bin/browser	2014-12-18 07:19:34.835903140 -0500
+++ new/usr/bin/browser	2014-12-18 07:32:12.692428630 -0500
@@ -6,7 +6,22 @@
 
 # Change this to reorder
 if [ -z "$BROWSER_LIST" ]; then
-  BROWSER_LIST="seamonkey firefox opera galeon epiphany mozilla konqueror firebird dillo"
+  BROWSER_LIST="
+    firefox
+    google-chrome
+    google-chrome-stable
+    opera
+    seamonkey
+    midori
+    qupzilla
+    dillo
+    netsurf
+    start-tor-browser
+    konqueror
+    chromium-browser
+    epiphany
+    mozilla
+  "
 fi
 
 case "$1" in 
