[Desktop Entry]
# Please edit as needed
Name=tuxcards
GenericName=
Comment=A hierarchical notebook
Exec=tuxcards
Icon=/usr/share/pixmaps/tuxcards.png

# AudioVideo, Development, Education, Game, Graphics, Network
# Office, Settings, System, Utility
Categories=Utility;

Type=Application
Terminal=false
Encoding=UTF-8

#TryExec=
#Path=
#StartupWMClass=
#NoDisplay=
#StartupNotify=
#MimeType=
#OnlyShowIn=
#NotShowIn=

#Localization example
#Name[es]=
#Comment[es]=
