--- dmidecode.c	2013/04/23 14:39:38	1.172
+++ dmidecode.c	2013/04/23 15:06:23	1.173
@@ -2236,7 +2236,7 @@
 	if (code == 0)
 		printf(" Unknown");
 	else
-		printf(" %.3f V", (float)(i16)code / 1000);
+		printf(" %.3f V", (float)code / 1000);
 }
 
 static const char *dmi_memory_device_form_factor(u8 code)


